#set up a '.env.test' file and give it test env values.

# Until here you can define all the individual configurations for your app

PORT=4000
DATABASE_URL="db"://"user":"password"@"host"/"db_name"
NODE_ENV=
ACCESS_TOKEN_SECRET_KEY=;
# FRONTEND_URL= //uncomment after ui deploy
REFRESH_TOKEN_SECRET_KEY=
REDIS_URL= #not required for dev

